[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = jinn/
omit=*test*

[coverage:report]
show_missing = True

[flake8]
ignore = E128
max-line-length = 99

[pytest]
addopts =
    --capture=no
    -rxEfsw
    --strict
    --tb=short

[isort]
known_first_party = jinn,tests
known_third_party = invoke,pytest
line_length = 99
not_skip = __init__.py

[jinn]
pkg_name = jinn
base_dir = jinn
default_env = dev

[jinn:docs]
docs_dir = docs/
build_dir = docs/build_dir/
port = 8080

[jinn:db]
database = jinn
username = jinn

[jinn:django]
port = 8000

[jinn:packagecloud]
username = transcode
